# net-base-template

./: .gitignore  net-base-template.sln
src/: docker-compose.yml
src/API/ChaCha.Template.Api/: ChaCha.Template.Api.csproj  Program.cs  Template.Api.http
src/API/ChaCha.Template.Api/Properties/: launchSettings.json
src/Modules/Notification/ChaCha.Notification.Api/: ChaCha.Notification.Api.csproj  NotificationModuleDependencyInjection.cs
src/Modules/Notification/ChaCha.Notification.Api/Controllers/v1/: NotificationController.cs
src/Modules/Notification/ChaCha.Notification.Application/: ChaCha.Notification.Application.csproj
src/Modules/Notification/ChaCha.Notification.Application/NotificationsSent/Commands/NewUserCreated/: NewUserCreatedCommand.cs  NewUserCreatedCommandHandler.cs
src/Modules/Notification/ChaCha.Notification.Application/NotificationsSent/Commands/SendWelcomeEmail/: SendWelcomeEmailCommand.cs  SendWelcomeEmailCommandHandler.cs
src/Modules/Notification/ChaCha.Notification.Application/NotificationsSent/Integration/: NotificationSentIntegrationEventsHandler.cs
src/Modules/Notification/ChaCha.Notification.Application/TokenTypes/Queries/FindAll/: FindAllTokenTypesQuery.cs  FindAllTokenTypesQueryHandler.cs  TokenTypeListDto.cs
src/Modules/Notification/ChaCha.Notification.Domain/: ChaCha.Notification.Domain.csproj
src/Modules/Notification/ChaCha.Notification.Domain/NotificationMethods/: ENotificationMethod.cs
src/Modules/Notification/ChaCha.Notification.Domain/NotificationProviders/: ENotificationProvider.cs
src/Modules/Notification/ChaCha.Notification.Domain/NotificationsSent/: NotificationSent.cs
src/Modules/Notification/ChaCha.Notification.Domain/NotificationsSent/Repositories/: INotificationSentReadRepository.cs  INotificationSentWriteRepository.cs
src/Modules/Notification/ChaCha.Notification.Domain/TokenTypes/: ETokenType.cs  TokenType.cs
src/Modules/Notification/ChaCha.Notification.Domain/TokenTypes/Repositories/: ITokenTypeReadRepository.cs  ITokenTypeWriteRepository.cs
src/Modules/Notification/ChaCha.Notification.Domain/TokensSent/: TokenSent.cs
src/Modules/Notification/ChaCha.Notification.Infra/: ChaCha.Notification.Infra.csproj
src/Modules/Notification/ChaCha.Notification.Infra/Migrations/: 20250924031453_InitialMigration.Designer.cs  20250924031453_InitialMigration.cs  NotificationDbContextModelSnapshot.cs
src/Modules/Notification/ChaCha.Notification.Infra/Persistence/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Modules/Notification/ChaCha.Notification.Infra/Repositories/NotificationSents/: NotificationSentReadRepository.cs  NotificationSentWriteRepository.cs
src/Modules/Notification/ChaCha.Notification.Infra/Repositories/TokenTypes/: TokenTypeReadRepository.cs  TokenTypeWriteRepository.cs
src/Modules/Notification/ChaCha.Notification.Infra/Schemas/: NotificationSentSchema.cs  TokenSentSchema.cs  TokenTypeSchema.cs
src/Modules/Notification/ChaCha.Notification.Infra/Scripts/: 20250924031453_InitialMigration.sql
src/Modules/Security/ChaCha.Security.Api/: ChaCha.Security.Api.csproj  SecurityModuleDependencyInjection.cs  Worker.cs
src/Modules/Security/ChaCha.Security.Api/Controllers/: AuthorizationController.cs  UserController.cs
src/Modules/Security/ChaCha.Security.Application/: ChaCha.Security.Application.csproj
src/Modules/Security/ChaCha.Security.Application/Auth/v1/Commands/ConnectToken/: ConnectTokenCommand.cs  ConnectTokenCommandHandler.cs
src/Modules/Security/ChaCha.Security.Application/Auth/v1/Commands/ConnectToken/LoginStrategies/: ClientCredentialsLoginStrategy.cs  ILoginStrategy.cs  PasswordLoginStrategy.cs
src/Modules/Security/ChaCha.Security.Application/Users/v1/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Modules/Security/ChaCha.Security.Application/Users/v1/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdatedUserDto.cs
src/Modules/Security/ChaCha.Security.Application/Users/v1/DomainEvents/: CreatedUserIntegrationEvent.cs  UserCreatedDomainEventHandler.cs
src/Modules/Security/ChaCha.Security.Domain/: ChaCha.Security.Domain.csproj
src/Modules/Security/ChaCha.Security.Domain/Users/: User.cs
src/Modules/Security/ChaCha.Security.Domain/Users/Events/: UserCreatedEvent.cs
src/Modules/Security/ChaCha.Security.Infra/: ChaCha.Security.Infra.csproj
src/Modules/Security/ChaCha.Security.Infra/Migrations/: 20250917231611_Initial.Designer.cs  20250917231611_Initial.cs  SecurityDbContextModelSnapshot.cs
src/Modules/Security/ChaCha.Security.Infra/Persistence/: SecurityDbContext.cs  SecurityDbContextFactory.cs
src/Modules/Security/ChaCha.Security.Infra/Schemas/: UserSchema.cs
src/Modules/Security/ChaCha.Security.Infra/Scripts/: Initial.sql
