<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaCha.Notification.Application\ChaCha.Notification.Application.csproj" />
    <ProjectReference Include="..\ChaCha.Notification.Infra\ChaCha.Notification.Infra.csproj" />
    <ProjectReference Include="..\..\..\Packages\ChaCha.Auth\ChaCha.Auth.csproj" />
  </ItemGroup>
</Project>