<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Security\ChaCha.Security.Api\ChaCha.Security.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\ChaCha.Notification.Api\ChaCha.Notification.Api.csproj" />
  </ItemGroup>

</Project>
