<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Packages\ChaCha.MediatR\ChaCha.MediatR.csproj" />
    <ProjectReference Include="..\ChaCha.Security.Domain\ChaCha.Security.Domain.csproj" />
    <ProjectReference Include="..\ChaCha.Security.Infra\ChaCha.Security.Infra.csproj" />
    <ProjectReference Include="..\..\..\Packages\ChaCha.Bus\ChaCha.Bus.csproj" />
    <ProjectReference Include="..\..\..\Packages\ChaCha.IntegrationEvents\ChaCha.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>