<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Packages\ChaCha.MediatR\ChaCha.MediatR.csproj" />
    <ProjectReference Include="..\ChaCha.Notification.Domain\ChaCha.Notification.Domain.csproj" />
    <ProjectReference Include="..\ChaCha.Notification.Infra\ChaCha.Notification.Infra.csproj" />
    <ProjectReference Include="..\..\..\Packages\ChaCha.Bus\ChaCha.Bus.csproj" />
    <ProjectReference Include="..\..\..\Packages\ChaCha.IntegrationEvents\ChaCha.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>